harp.gl: "harp-mapview/lib/MapView"
External module "harp-mapview/lib/MapView"
Index
Enumerations
MapViewEventNames
Classes
MapView
Interfaces
FovCalculation
MapViewOptions
RenderEvent
Type aliases
FarPlaneEvaluator
LabelVisibilityEvaluator
Object literals
MapViewDefaults
Type aliases
FarPlaneEvaluator
FarPlaneEvaluator: function
Compute far plane distance. May be based on tilt. Is being called every frame.
param
The current MapView instance.
param
Angle in degrees between the vertical vector (eye to ground) and view vector. The value of 0 is looking straight down. 90 is the "camera on the floor". >90 is camera looking up.
param
The value of near plane computed by the MapView.
param
The value of far plane computed by the MapView.
Type declaration
(mapView: MapView, tilt: number, defaultNearValue: number, defaultFarValue: number): object
Parameters
mapView: MapView
tilt: number
defaultNearValue: number
defaultFarValue: number
Returns object
LabelVisibilityEvaluator
LabelVisibilityEvaluator: function
Compute visibility for the text elements. Called every frame.
param
The current MapView instance.
param
Angle in degrees between the vertical vector (eye to ground) and view vector. The value of 0 is looking straight down. 90 is the "camera on the floor". >90 is camera looking up.
Type declaration
(mapView: MapView, tilt: number): boolean
Parameters
mapView: MapView
tilt: number
Returns boolean
Object literals
Const MapViewDefaults
MapViewDefaults: object
Default settings used by MapView collected in one place.
extendedFrustumCulling
extendedFrustumCulling: boolean = true
maxVisibleDataSourceTiles
maxVisibleDataSourceTiles: number = 20
pixelRatio
pixelRatio: number = typeof window !== "undefined" && window.devicePixelRatio !== undefined? window.devicePixelRatio: 1.0
projection
projection: Projection = mercatorProjection
quadTreeSearchDistanceDown
quadTreeSearchDistanceDown: number = 2
quadTreeSearchDistanceUp
quadTreeSearchDistanceUp: number = 3
tileCacheMemorySize
tileCacheMemorySize: number = 400 * 1024 * 1024
tileCacheSize
tileCacheSize: number = 40
