harp.gl: "harp-mapview/lib/DepthPrePass"
External module "harp-mapview/lib/DepthPrePass"
Index
Variables
DEPTH_PRE_PASS_STENCIL_MASK
Functions
createDepthPrePassMaterial
createDepthPrePassMesh
isRenderDepthPrePassEnabled
setDepthPrePassStencil
Variables
Const DEPTH_PRE_PASS_STENCIL_MASK
DEPTH_PRE_PASS_STENCIL_MASK: 1 = 1
Bitmask used for the depth pre-pass to prevent multiple fragments in the same screen position from rendering color.
Functions
createDepthPrePassMaterial
createDepthPrePassMaterial(baseMaterial: THREE.MeshMaterialType): THREE.MeshMaterialType
Creates material for depth prepass.
Creates material that writes only to the z-buffer. Updates the original material instance, to support depth prepass.
Parameters
baseMaterial: THREE.MeshMaterialType
The base material of mesh that is updated to work with depth prepass and then used. This parameter is a template for depth prepass material that is returned.
Returns THREE.MeshMaterialType
depth prepass material, which is a clone of baseMaterial with the adapted settings.
createDepthPrePassMesh
createDepthPrePassMesh(mesh: THREE.Mesh): THREE.Mesh
Clones a given mesh to render it in the depth prepass with another material. Both the original and depth prepass meshes, when rendered in the correct order, create the proper depth prepass effect. The original mesh material is slightly modified by createDepthPrePassMaterial to support the depth prepass. This method is usable only if the material of this mesh has an opacity value in the range (0,1).
About render order: the DepthPrePass object that is created has the same renderOrder as the original mesh. The proper sort orders of both the depth and the color pass objects are guaranteed by ThreeJS's handling of transparent objects, which renders them after opaque objects:
since the depth prepass object is never transparent, it is rendered first
since the color pass object is transparent, it is rendered second
see
Material.transparent in ThreeJS's doc.
Parameters
mesh: THREE.Mesh
original mesh
Returns THREE.Mesh
Mesh depth pre pass
isRenderDepthPrePassEnabled
isRenderDepthPrePassEnabled(technique: BaseStandardTechnique): boolean
Check if technique requires (and not disables) use of depth prepass.
Depth prepass is enabled if correct opacity is specified (in range (0,1)) and not explicitly disabled by enableDepthPrePass option.
Parameters
technique: BaseStandardTechnique
BaseStandardTechnique instance to be checked
Returns boolean
setDepthPrePassStencil
setDepthPrePassStencil(depthMesh: THREE.Mesh, colorMesh: THREE.Mesh): void
Sets up all the needed stencil logic needed for the depth pre-pass.
This logic is in place to avoid z-fighting artifacts that can appear in geometries that have coplanar triangles inside the same mesh.
Parameters
depthMesh: THREE.Mesh
Mesh created by createDepthPrePassMesh.
colorMesh: THREE.Mesh
Original mesh.
Returns void
