harp.gl: MathUtils
Module: "harp-geoutils/lib/math/MathUtils"
Module MathUtils
Index
Functions
angleDistanceDeg
clamp
degToRad
interpolateAnglesDeg
newEmptyBox3
normalizeAngleDeg
radToDeg
Functions
angleDistanceDeg
angleDistanceDeg(a: number, b: number): number
Return the minimal delta between angles a and b given in degrees.
Equivalent to a - b in coordinate space with exception vector direction can be reversed that if abs(a-b) > 180 because trip is shorter in 'other' direction.
Useful when interpolating between b and a in angle space.
Parameters
a: number
Start angle in degrees.
b: number
End angle in degrees.
Returns number
Angle that that satisfies condition a - b - d = 0 in angle space.
clamp
clamp(value: number, min: number, max: number): number
Ensures that input value fits in a given range.
Parameters
value: number
The value to be clamped.
min: number
Minimum value.
max: number
Maximum value.
Returns number
Clamped value.
degToRad
degToRad(degrees: number): number
Converts an angle measured in degrees to an equivalent value in radians.
Parameters
degrees: number
Value in degrees.
Returns number
Value in radians.
interpolateAnglesDeg
interpolateAnglesDeg(p0: number, p1: number, t: number): number
Interpolate linearly between two angles given in degrees.
Parameters
p0: number
Angle from in degrees
p1: number
Angle to in degrees
t: number
Interpolation factor (alpha), in range 0-1.
Returns number
newEmptyBox3
newEmptyBox3(): Box3Like
Creates a new empty bounding box.
Returns Box3Like
normalizeAngleDeg
normalizeAngleDeg(a: number): number
Normalize angle in degrees to range [0, 360).
Parameters
a: number
Angle in degrees.
Returns number
Angle in degrees in range [0, 360).
radToDeg
radToDeg(radians: number): number
Converts an angle measured in radians to an equivalent value in degrees.
Parameters
radians: number
Returns number
Value in degrees.
