harp.gl: "harp-datasource-protocol/lib/Techniques"
External module "harp-datasource-protocol/lib/Techniques"
Index
Enumerations
InterpolationMode
PoiStackMode
Interfaces
BaseStandardTechnique
BaseTechnique
BasicExtrudedLineTechnique
CirclesTechnique
DashedLineTechnique
DataTextureProperties
ExtrudedPolygonTechnique
FillTechnique
InterpolatedProperty
LandmarkTechnique
LineMarkerTechnique
LineTechnique
MarkerTechnique
NoneTechnique
PoiTechnique
PolygonalTechnique
SegmentsTechnique
ShaderTechnique
SolidLineTechnique
SquaresTechnique
StandardExtrudedLineTechnique
StandardTechnique
StandardTexturedTechnique
TextTechnique
TextureBuffer
Type aliases
PixelFormat
Technique
TextureDataType
WrappingMode
Functions
getPropertyValue
isCirclesTechnique
isDashedLineTechnique
isExtrudedLineTechnique
isExtrudedPolygonTechnique
isFillTechnique
isInterpolatedProperty
isLandmarkTechnique
isLineMarkerTechnique
isLineTechnique
isPoiTechnique
isSegmentsTechnique
isShaderTechnique
isSolidLineTechnique
isSquaresTechnique
isStandardTechnique
isStandardTexturedTechnique
isTextTechnique
isTextureBuffer
toPixelFormat
toTextureDataType
toWrappingMode
Type aliases
PixelFormat
PixelFormat: "Alpha" | "RGB" | "RGBA" | "Luminance" | "LuminanceAlpha" | "RGBE" | "Depth" | "DepthStencil"
Technique
Technique: SquaresTechnique | CirclesTechnique | PoiTechnique | LineMarkerTechnique | LineTechnique | SegmentsTechnique | SolidLineTechnique | DashedLineTechnique | FillTechnique | StandardTechnique | StandardTexturedTechnique | BasicExtrudedLineTechnique | StandardExtrudedLineTechnique | ExtrudedPolygonTechnique | ShaderTechnique | LandmarkTechnique | TextTechnique | NoneTechnique
Possible techniques that can be used to draw a geometry on the map.
TextureDataType
TextureDataType: "UnsignedByte" | "Byte" | "Short" | "UnsignedShort" | "Int" | "UnsignedInt" | "Float" | "HalfFloat"
WrappingMode
WrappingMode: "clamp" | "repeat" | "mirror"
Available texture wrapping modes.
Functions
getPropertyValue
getPropertyValue<T>(property: InterpolatedProperty<T> | T, level: number): T | undefined
Get the value of the specified property at the given zoom level. Handles InterpolatedProperty instances as well as future interpolated values.
Type parameters
T
Parameters
property: InterpolatedProperty<T> | T
Property of a technique.
level: number
Display level the property should be rendered at.
Returns T | undefined
isCirclesTechnique
isCirclesTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of CirclesTechnique.
Parameters
technique: Technique
Returns boolean
isDashedLineTechnique
isDashedLineTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of DashedLineTechnique.
Parameters
technique: Technique
Returns boolean
isExtrudedLineTechnique
isExtrudedLineTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of BasicExtrudedLineTechnique or StandardExtrudedLineTechnique.
Parameters
technique: Technique
Returns boolean
isExtrudedPolygonTechnique
isExtrudedPolygonTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of ExtrudedPolygonTechnique.
Parameters
technique: Technique
Returns boolean
isFillTechnique
isFillTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of FillTechnique.
Parameters
technique: Technique
Returns boolean
isInterpolatedProperty
isInterpolatedProperty<T>(p: any): boolean
Type guard to check if an object is an instance of InterpolatedProperty.
Type parameters
T
Parameters
p: any
Returns boolean
isLandmarkTechnique
isLandmarkTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of LandmarkTechnique.
Parameters
technique: Technique
Returns boolean
isLineMarkerTechnique
isLineMarkerTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of LineMarkerTechnique.
Parameters
technique: Technique
Returns boolean
isLineTechnique
isLineTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of LineTechnique.
Parameters
technique: Technique
Returns boolean
isPoiTechnique
isPoiTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of PoiTechnique.
Parameters
technique: Technique
Returns boolean
isSegmentsTechnique
isSegmentsTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of SegmentsTechnique.
Parameters
technique: Technique
Returns boolean
isShaderTechnique
isShaderTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of ShaderTechnique.
Parameters
technique: Technique
Returns boolean
isSolidLineTechnique
isSolidLineTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of SolidLineTechnique.
Parameters
technique: Technique
Returns boolean
isSquaresTechnique
isSquaresTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of SquaresTechnique.
Parameters
technique: Technique
Returns boolean
isStandardTechnique
isStandardTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of StandardTechnique.
Parameters
technique: Technique
Returns boolean
isStandardTexturedTechnique
isStandardTexturedTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of StandardTexturedTechnique.
Parameters
technique: Technique
Returns boolean
isTextTechnique
isTextTechnique(technique: Technique): boolean
Type guard to check if an object is an instance of TextTechnique.
Parameters
technique: Technique
Returns boolean
isTextureBuffer
isTextureBuffer(object: any): boolean
Type guard to check if an object is an instance of TextureBuffer.
Parameters
object: any
Returns boolean
toPixelFormat
toPixelFormat(format: PixelFormat): THREE.PixelFormat
Returns three.js pixel format object basing on a PixelFormat specified.
Parameters
format: PixelFormat
Returns THREE.PixelFormat
toTextureDataType
toTextureDataType(dataType: TextureDataType): THREE.TextureDataType
Returns three.js texture data types based on a TextureDataType specified.
Parameters
dataType: TextureDataType
Returns THREE.TextureDataType
toWrappingMode
toWrappingMode(mode: WrappingMode): THREE.Wrapping
Returns three.js wrapping mode object basing on a WrappingMode specified.
Parameters
mode: WrappingMode
Returns THREE.Wrapping
