harp.gl: "harp-mapview/lib/DecodedTileHelpers"
External module "harp-mapview/lib/DecodedTileHelpers"
Index
Interfaces
MaterialOptions
Type aliases
MaterialConstructor
ObjectConstructor
Variables
BASE_TECHNIQUE_NON_MATERIAL_PROPS
Functions
applyTechniqueToMaterial
createMaterial
getBufferAttribute
getMaterialConstructor
getObjectConstructor
Type aliases
MaterialConstructor
MaterialConstructor: object
Generic material type constructor.
Type declaration
ObjectConstructor
ObjectConstructor: object
The default three.js object used with a specific technique.
Type declaration
Variables
Const BASE_TECHNIQUE_NON_MATERIAL_PROPS
BASE_TECHNIQUE_NON_MATERIAL_PROPS: string[] = ["name","id","renderOrder","renderOrderBiasProperty","renderOrderBiasGroup","renderOrderBiasRange","transient"]
Non material properties of BaseTechnique
Functions
applyTechniqueToMaterial
applyTechniqueToMaterial(technique: Technique, material: THREE.Material, level?: undefined | number, skipExtraProps?: string[]): void
Apply generic technique parameters to material.
Skips non-material Technique props:
BaseTechnique props,
name which is used as discriminator for technique types,
props starting with _
props found skipExtraProps
THREE.Color properties are supported.
Parameters
technique: Technique
technique from where params are copied
material: THREE.Material
target material
Optional level: undefined | number
optional, tile zoom level for zoom-level dependent props
Optional skipExtraProps: string[]
optional, skipped props
Returns void
createMaterial
createMaterial(options: MaterialOptions, materialUpdateCallback?: undefined | function): THREE.Material | undefined
Create a material, depending on the rendering technique provided in the options.
Parameters
options: MaterialOptions
The material options the subsequent functions need.
Optional materialUpdateCallback: undefined | function
Optional callback when the material gets updated, e.g. after texture loading.
Returns THREE.Material | undefined
new material instance that matches technique.name
getBufferAttribute
getBufferAttribute(attribute: BufferAttribute): THREE.BufferAttribute
Returns a [[THREE.BufferAttribute]] created from a provided BufferAttribute object.
Parameters
attribute: BufferAttribute
BufferAttribute a WebGL compliant buffer
Returns THREE.BufferAttribute
getMaterialConstructor
getMaterialConstructor(technique: Technique): MaterialConstructor | undefined
Returns a MaterialConstructor basing on provided technique object.
Parameters
technique: Technique
Technique object which the material will be based on.
Returns MaterialConstructor | undefined
getObjectConstructor
getObjectConstructor(technique: Technique): ObjectConstructor | undefined
Gets the default three.js object constructor associated with the given technique.
Parameters
technique: Technique
The technique.
Returns ObjectConstructor | undefined
