harp.gl: PickHandler
Module: "harp-mapview/lib/PickHandler"
Class PickHandler
Handles the picking of scene geometry and roads.
Hierarchy
PickHandler
Index
Constructors
constructor
Properties
enableRoadPicking
mapView
Methods
intersectMapObjects
registerTile
Constructors
constructor
new PickHandler(mapView: MapView, enableRoadPicking?: boolean): PickHandler
Parameters
mapView: MapView
Default value enableRoadPicking: boolean = true
Returns PickHandler
Properties
enableRoadPicking
enableRoadPicking: boolean
mapView
mapView: MapView
Methods
intersectMapObjects
intersectMapObjects(x: number, y: number): PickResult[]
Does a raycast on all objects in the scene; useful for picking. This function is Limited to objects that THREE.js can raycast. However, any solid lines that have their geometry in the shader cannot be tested for intersection.
Parameters
x: number
The X position in CSS/client coordinates, without the applied display ratio.
y: number
The Y position in CSS/client coordinates, without the applied display ratio.
Returns PickResult[]
the list of intersection results.
registerTile
registerTile(tile: Tile): RoadIntersectionData | undefined
The RoadPicker class manages picking of roads, which may not be pickable in THREE.js, since their geometry is generated in the vertex shader. The RoadPicker requires that all Tiles are registered before they can be picked successfully.
Parameters
tile: Tile
Returns RoadIntersectionData | undefined
