harp.gl: TextCanvas
Module: "harp-text-canvas/lib/TextCanvas"
Class TextCanvas
three.js text rendering engine which can manage and render high-quality, transformable, stylable and properly layout SDF and MSDF text.
Hierarchy
TextCanvas
Index
Constructors
constructor
Properties
maxGlyphCount
Accessors
backgroundMaterial
fontCatalog
material
textLayoutStyle
textRenderStyle
Methods
addLayer
addText
addTextBufferObject
clear
createTextBufferObject
getAllLayers
getLayer
measureText
pickText
render
Constructors
constructor
new TextCanvas(params: TextCanvasParameters): TextCanvas
Constructs a new TextCanvas.
Parameters
params: TextCanvasParameters
TextCanvas construction parameters.
Returns TextCanvas
New TextCanvas.
Properties
maxGlyphCount
maxGlyphCount: number
Maximum amount of glyphs this TextCanvas can render simultaneously.
Accessors
backgroundMaterial
get backgroundMaterial(): THREE.MeshMaterialType
set backgroundMaterial(value: THREE.MeshMaterialType): void
Currently active text background rendering material.
Returns THREE.MeshMaterialType
Currently active text background rendering material.
Parameters
value: THREE.MeshMaterialType
Returns void
fontCatalog
get fontCatalog(): FontCatalog
set fontCatalog(value: FontCatalog): void
Currently active FontCatalog.
Returns FontCatalog
Currently active FontCatalog.
Parameters
value: FontCatalog
Returns void
material
get material(): THREE.MeshMaterialType
set material(value: THREE.MeshMaterialType): void
Currently active text rendering material.
Returns THREE.MeshMaterialType
Currently active text rendering material.
Parameters
value: THREE.MeshMaterialType
Returns void
textLayoutStyle
get textLayoutStyle(): TextLayoutStyle
set textLayoutStyle(style: TextLayoutStyle): void
Currently active text layout style.
Returns TextLayoutStyle
Currently active text layout style.
Parameters
style: TextLayoutStyle
Returns void
textRenderStyle
get textRenderStyle(): TextRenderStyle
set textRenderStyle(style: TextRenderStyle): void
Currently active text rendering style.
Returns TextRenderStyle
Currently active text rendering style.
Parameters
style: TextRenderStyle
Returns void
Methods
addLayer
addLayer(layerId: number): TextCanvasLayer
Creates a new TextCanvas rendering layer and returns. If there was already a layer for the input layerId, it just returns this one instead.
Parameters
layerId: number
Desired layer identifier.
Returns TextCanvasLayer
Created TextCanvasLayer.
addText
addText(text: string | GlyphData[], position: THREE.Vector3, params?: AdditionParameters): boolean
Adds the input text to this TextCanvas in the specified screen position. The current TextRenderStyle and TextLayoutStyle will influence the results of this function.
Parameters
text: string | GlyphData[]
Input text. Provide an array of GlyphData for better performance.
position: THREE.Vector3
Screen position.
Optional params: AdditionParameters
Optional addition parameters.
Returns boolean
Result of the addition. If false, some error occurred during execution and the input text couldn't be properly added.
addTextBufferObject
addTextBufferObject(textBufferObject: TextBufferObject, params?: TextBufferAdditionParameters): boolean
Adds a previously created TextBufferObject to the TextCanvas. Additional parameters can be provided to override the attributes stored in the buffer.
Parameters
textBufferObject: TextBufferObject
TextBufferObject to add.
Optional params: TextBufferAdditionParameters
Optional addition parameters.
Returns boolean
Result of the addition. If false, some error occurred during execution and the input text couldn't be properly added.
clear
clear(): void
Clears all the placed glyphs in this TextCanvas (as well as resetting the current style).
Returns void
createTextBufferObject
createTextBufferObject(text: string, params?: TextBufferCreationParameters): TextBufferObject | undefined
Creates a new TextBufferObject. The computed text vertex buffer is equivalent to the result of performing the addText function for the input text in the screen origin.
Parameters
text: string
Input text.
Optional params: TextBufferCreationParameters
Optional creation parameters.
Returns TextBufferObject | undefined
New TextBufferObject (or undefined if requested text glyphs couldn't be retrieved from the current FontCatalog).
getAllLayers
getAllLayers(): TextCanvasLayer[]
Retrieves all TextCanvas rendering layers.
Returns TextCanvasLayer[]
Array of TextCanvasLayers.
getLayer
getLayer(layerId: number): TextCanvasLayer | undefined
Retrieves a specific TextCanvas rendering layer.
Parameters
layerId: number
Desired layer identifier.
Returns TextCanvasLayer | undefined
Selected TextCanvasLayer.
measureText
measureText(text: string | GlyphData[], outputBounds: THREE.Box2, params?: MeasurementParameters): boolean
Returns the computed bounding box for the input text. The current TextRenderStyle and TextLayoutStyle will influence the results of this function.
Parameters
text: string | GlyphData[]
Input text. Provide an array of GlyphData for better performance.
outputBounds: THREE.Box2
Output text bounding box.
Optional params: MeasurementParameters
Optional measurement parameters.
Returns boolean
Result of the measurement. If false, some error occurred during execution and the input text couldn't be properly measured.
pickText
pickText(position: THREE.Vector2, callback: function): void
Executes the pickCallback for all previously stored picking data for text covering the specified screen position.
Parameters
position: THREE.Vector2
callback: function
(pickData: any | undefined): void
Parameters
pickData: any | undefined
Returns void
Returns void
render
render(camera: THREE.OrthographicCamera, target?: THREE.WebGLRenderTarget, clear?: undefined | false | true): void
Renders the content of this TextCanvas.
Parameters
camera: THREE.OrthographicCamera
Orthographic camera.
Optional target: THREE.WebGLRenderTarget
Optional render target.
Optional clear: undefined | false | true
Optional render target clear operation.
Returns void
