harp.gl: OmvTileDecoder
Module: "harp-omv-datasource/lib/OmvDecoder"
Class OmvTileDecoder
Hierarchy
ThemedTileDecoder
OmvTileDecoder
Implements
ITileDecoder
Index
Properties
languages
m_styleSetEvaluator
Methods
configure
connect
decodeThemedTile
decodeTile
dispose
getTileInfo
Properties
Optional languages
languages: string[]
Inherited from ThemedTileDecoder.languages
Protected Optional m_styleSetEvaluator
m_styleSetEvaluator: StyleSetEvaluator
Inherited from ThemedTileDecoder.m_styleSetEvaluator
Methods
configure
configure(styleSet: StyleSet, languages?: string[], options?: OptionsMap): void
Implementation of ITileDecoder.configure
Overrides ThemedTileDecoder.configure
Parameters
styleSet: StyleSet
Optional languages: string[]
Optional options: OptionsMap
Returns void
connect
connect(): Promise<void>
Implementation of ITileDecoder.connect
Overrides ThemedTileDecoder.connect
Returns Promise<void>
decodeThemedTile
decodeThemedTile(data: ArrayBufferLike, tileKey: TileKey, styleSetEvaluator: StyleSetEvaluator, projection: Projection, displayZoomLevel?: undefined | number): Promise<DecodedTile>
Overrides ThemedTileDecoder.decodeThemedTile
Parameters
data: ArrayBufferLike
tileKey: TileKey
styleSetEvaluator: StyleSetEvaluator
projection: Projection
Optional displayZoomLevel: undefined | number
Returns Promise<DecodedTile>
decodeTile
decodeTile(data: ArrayBufferLike, tileKey: TileKey, projection: Projection, displayZoomLevel?: undefined | number): Promise<DecodedTile>
Inherited from ThemedTileDecoder.decodeTile
Parameters
data: ArrayBufferLike
tileKey: TileKey
projection: Projection
Optional displayZoomLevel: undefined | number
Returns Promise<DecodedTile>
dispose
dispose(): void
Implementation of ITileDecoder.dispose
Inherited from ThemedTileDecoder.dispose
Returns void
getTileInfo
getTileInfo(data: ArrayBufferLike, tileKey: TileKey, projection: Projection, displayZoomLevel: number): Promise<TileInfo | undefined>
Overrides ThemedTileDecoder.getTileInfo
Parameters
data: ArrayBufferLike
tileKey: TileKey
projection: Projection
displayZoomLevel: number
Returns Promise<TileInfo | undefined>
