harp.gl: LoggerManagerImpl
Module: "harp-utils/lib/Logger/LoggerManagerImpl"
Class LoggerManagerImpl
LoggerManagerImpl is the class for the singleton instance of the logger manager. It handles channels and loggers.
Hierarchy
LoggerManagerImpl
Implements
ILoggerManager
Index
Constructors
constructor
Properties
channel
Methods
create
dispose
enable
enableAll
getLogger
getLoggerNames
setChannel
setLogLevel
setLogLevelForAll
update
updateAll
Constructors
constructor
new LoggerManagerImpl(): LoggerManagerImpl
Returns LoggerManagerImpl
Properties
channel
channel: IChannel
Implementation of ILoggerManager.channel
Methods
create
create(loggerName: string, options?: LoggerOptions): ILogger
Implementation of ILoggerManager.create
Parameters
loggerName: string
Optional options: LoggerOptions
Returns ILogger
dispose
dispose(logger: ILogger): void
Implementation of ILoggerManager.dispose
Parameters
logger: ILogger
Returns void
enable
enable(loggerName: string, value: boolean): void
Implementation of ILoggerManager.enable
Parameters
loggerName: string
value: boolean
Returns void
enableAll
enableAll(enabled: boolean): void
Implementation of ILoggerManager.enableAll
Parameters
enabled: boolean
Returns void
getLogger
getLogger(name: string): ILogger | undefined
Implementation of ILoggerManager.getLogger
Parameters
name: string
Returns ILogger | undefined
getLoggerNames
getLoggerNames(): string[]
Implementation of ILoggerManager.getLoggerNames
Returns string[]
setChannel
setChannel(channel: IChannel): void
Implementation of ILoggerManager.setChannel
Parameters
channel: IChannel
Returns void
setLogLevel
setLogLevel(loggerName: string, level: LogLevel): void
Implementation of ILoggerManager.setLogLevel
Parameters
loggerName: string
level: LogLevel
Returns void
setLogLevelForAll
setLogLevelForAll(level: LogLevel): void
Implementation of ILoggerManager.setLogLevelForAll
Parameters
level: LogLevel
Returns void
update
update(loggerName: string, config: LoggerOptions): void
Implementation of ILoggerManager.update
Parameters
loggerName: string
config: LoggerOptions
Returns void
updateAll
updateAll(options: LoggerOptions): void
Implementation of ILoggerManager.updateAll
Parameters
options: LoggerOptions
Returns void
