harp.gl: OmvDecoder
Module: "harp-omv-datasource/lib/OmvDecoder"
Class OmvDecoder
Hierarchy
OmvDecoder
Implements
IGeometryProcessor
Index
Interfaces
DecodeInfo
Constructors
constructor
Methods
getDecodedTile
getTileInfo
processLineFeature
processPointFeature
processPolygonFeature
getFeatureName
Constructors
constructor
new OmvDecoder(m_projection: Projection, m_styleSetEvaluator: StyleSetEvaluator, m_showMissingTechniques: boolean, m_dataFilter?: OmvFeatureFilter, m_featureModifier?: OmvFeatureModifier, m_gatherFeatureIds?: boolean, m_createTileInfo?: boolean, m_gatherRoadSegments?: boolean, m_languages?: string[]): OmvDecoder
Parameters
m_projection: Projection
m_styleSetEvaluator: StyleSetEvaluator
m_showMissingTechniques: boolean
Optional m_dataFilter: OmvFeatureFilter
Optional m_featureModifier: OmvFeatureModifier
Default value m_gatherFeatureIds: boolean = true
Default value m_createTileInfo: boolean = false
Default value m_gatherRoadSegments: boolean = false
Optional m_languages: string[]
Returns OmvDecoder
Methods
getDecodedTile
getDecodedTile(tileKey: TileKey, displayZoomLevel: number, data: ArrayBufferLike | __type): DecodedTile
Given a tile and a protobuffer, it returns a decoded tile and it creates the geometries that belong to it.
Parameters
tileKey: TileKey
The tile to be decoded.
displayZoomLevel: number
data: ArrayBufferLike | __type
The protobuffer to decode from.
Returns DecodedTile
A DecodedTile
getTileInfo
getTileInfo(tileKey: TileKey, displayZoomLevel: number, data: ArrayBufferLike | __type): ExtendedTileInfo
Parameters
tileKey: TileKey
displayZoomLevel: number
data: ArrayBufferLike | __type
Returns ExtendedTileInfo
processLineFeature
processLineFeature(layer: string, geometry: ILineGeometry[], env: MapEnv, storageLevel: number, displayLevel: number): void
Implementation of IGeometryProcessor.processLineFeature
Parameters
layer: string
geometry: ILineGeometry[]
env: MapEnv
storageLevel: number
displayLevel: number
Returns void
processPointFeature
processPointFeature(layer: string, geometry: GeoCoordinates[], env: MapEnv, storageLevel: number, displayLevel: number): void
Implementation of IGeometryProcessor.processPointFeature
Parameters
layer: string
geometry: GeoCoordinates[]
env: MapEnv
storageLevel: number
displayLevel: number
Returns void
processPolygonFeature
processPolygonFeature(layer: string, geometry: IPolygonGeometry[], env: MapEnv, storageLevel: number, displayLevel: number): void
Implementation of IGeometryProcessor.processPolygonFeature
Parameters
layer: string
geometry: IPolygonGeometry[]
env: MapEnv
storageLevel: number
displayLevel: number
Returns void
Static getFeatureName
getFeatureName(env: Env, useAbbreviation: boolean, useIsoCode: boolean, languages?: string[]): string | undefined
Parameters
env: Env
useAbbreviation: boolean
useIsoCode: boolean
Optional languages: string[]
Returns string | undefined
