harp.gl: OmvProtobufDataAdapter
Module: "harp-omv-datasource/lib/OmvData"
Class OmvProtobufDataAdapter
The class OmvProtobufDataAdapter converts OMV protobuf geo data to geometries for the given IGeometryProcessor.
Hierarchy
OmvProtobufDataAdapter
Implements
OmvDataAdapter
OmvVisitor
Index
Constructors
constructor
Accessors
dataFilter
Methods
canProcess
process
visitLayer
visitLineFeature
visitPointFeature
visitPolygonFeature
Constructors
constructor
new OmvProtobufDataAdapter(processor: IGeometryProcessor, dataFilter?: OmvFeatureFilter, logger?: ILogger): OmvProtobufDataAdapter
Constructs a new OmvProtobufDataAdapter.
Parameters
processor: IGeometryProcessor
The IGeometryProcessor used to process the data.
Optional dataFilter: OmvFeatureFilter
The OmvFeatureFilter used to filter features.
Optional logger: ILogger
The ILogger used to log diagnostic messages.
Returns OmvProtobufDataAdapter
Accessors
dataFilter
get dataFilter(): OmvFeatureFilter | undefined
set dataFilter(dataFilter: OmvFeatureFilter | undefined): void
The OmvFeatureFilter used to filter features.
Returns OmvFeatureFilter | undefined
The OmvFeatureFilter used to filter features.
Parameters
dataFilter: OmvFeatureFilter | undefined
Returns void
Methods
canProcess
canProcess(data: ArrayBufferLike | __type): boolean
Implementation of OmvDataAdapter.canProcess
Checks that the given data can be processed by this OmvProtobufDataAdapter.
Parameters
data: ArrayBufferLike | __type
Returns boolean
process
process(data: ArrayBufferLike, tileKey: TileKey, geoBox: GeoBox, displayZoomLevel: number): void
Processes the given data payload using this adapter's IGeometryProcessor.
Parameters
data: ArrayBufferLike
The data payload to process.
tileKey: TileKey
The TileKey of the tile enclosing the data.
geoBox: GeoBox
The GeoBox of the tile enclosing the data.
displayZoomLevel: number
The current zoom level.
Returns void
visitLayer
visitLayer(layer: ILayer): boolean
Visits the OMV layer.
Parameters
layer: ILayer
The OMV layer to process.
Returns boolean
visitLineFeature
visitLineFeature(feature: IFeature): void
Visits the line features.
Parameters
feature: IFeature
The line features to process.
Returns void
visitPointFeature
visitPointFeature(feature: IFeature): void
Visits point features.
Parameters
feature: IFeature
The OMV point features to process.
Returns void
visitPolygonFeature
visitPolygonFeature(feature: IFeature): void
Visits the polygon features.
Parameters
feature: IFeature
The polygon features to process.
Returns void
