harp.gl: GeoCoordinates
Module: "harp-geoutils/lib/coordinates/GeoCoordinates"
Class GeoCoordinates
GeoCoordinates is used to represent geo positions.
Hierarchy
GeoCoordinates
Implements
GeoCoordinatesLike
Index
Constructors
constructor
Properties
altitude
latitude
longitude
Accessors
latitudeInDegrees
latitudeInRadians
longitudeInDegrees
longitudeInRadians
Methods
clone
copy
equals
isValid
normalized
fromDegrees
fromRadians
Constructors
constructor
new GeoCoordinates(latitude: number, longitude: number, altitude?: undefined | number): GeoCoordinates
Creates a GeoCoordinates from the given latitude, longitude, and optional altitude.
Parameters
latitude: number
Latitude in degrees.
longitude: number
Longitude in degrees.
Optional altitude: undefined | number
Altitude in meters.
Returns GeoCoordinates
Properties
Optional altitude
altitude: undefined | number
Implementation of GeoCoordinatesLike.altitude
Altitude in meters.
latitude
latitude: number
Implementation of GeoCoordinatesLike.latitude
Latitude in degrees.
longitude
longitude: number
Implementation of GeoCoordinatesLike.longitude
Longitude in degrees.
Accessors
latitudeInDegrees
get latitudeInDegrees(): number
Returns the latitude in degrees.
deprecated
Use the latitude property instead.
Returns number
latitudeInRadians
get latitudeInRadians(): number
Returns the latitude in radians.
Returns number
longitudeInDegrees
get longitudeInDegrees(): number
Returns the longitude in degrees.
deprecated
Use the longitude property instead.
Returns number
longitudeInRadians
get longitudeInRadians(): number
Returns the longitude in radians.
Returns number
Methods
clone
clone(): GeoCoordinates
Clones this GeoCoordinates.
deprecated
Returns GeoCoordinates
copy
copy(other: GeoCoordinatesLike): GeoCoordinates
Copy values from the other.
Parameters
other: GeoCoordinatesLike
GeoCoordinatesLike to copy all values from.
Returns GeoCoordinates
equals
equals(other: GeoCoordinatesLike): boolean
Returns true if this GeoCoordinates is equal to the other.
Parameters
other: GeoCoordinatesLike
GeoCoordinatesLike to compare to.
Returns boolean
isValid
isValid(): boolean
Returns true if this GeoCoordinates is valid; returns false otherwise.
Returns boolean
normalized
normalized(): GeoCoordinates
Returns the normalized GeoCoordinates.
Returns GeoCoordinates
Static fromDegrees
fromDegrees(latitude: number, longitude: number, altitude?: undefined | number): GeoCoordinates
Returns a GeoCoordinates from the given latitude, longitude, and optional altitude.
Parameters
latitude: number
Latitude in degrees.
longitude: number
Longitude in degrees.
Optional altitude: undefined | number
Altitude in meters.
Returns GeoCoordinates
Static fromRadians
fromRadians(latitude: number, longitude: number, altitude?: undefined | number): GeoCoordinates
Returns a GeoCoordinates from the given latitude, longitude, and optional altitude.
Parameters
latitude: number
Latitude in radians.
longitude: number
Longitude in radians.
Optional altitude: undefined | number
Altitude in meters.
Returns GeoCoordinates
