harp.gl: FlatTileBoundingBoxGenerator
Module: "harp-geoutils/lib/tiling/FlatTileBoundingBoxGenerator"
Class FlatTileBoundingBoxGenerator
FlatTileBoundingBoxGenerator generates bounding boxes in world and geo coordinates for a given TilingScheme.
Hierarchy
FlatTileBoundingBoxGenerator
Index
Constructors
constructor
Properties
maxElevation
minElevation
tilingScheme
Accessors
projection
subdivisionScheme
Methods
getGeoBox
getWorldBox
Constructors
constructor
new FlatTileBoundingBoxGenerator(tilingScheme: TilingScheme, minElevation?: number, maxElevation?: number): FlatTileBoundingBoxGenerator
Creates a new FlatTileBoundingBoxGenerator that can generate bounding boxes for the given TilingScheme.
Parameters
tilingScheme: TilingScheme
The TilingScheme used to compute bounding boxes.
Default value minElevation: number = 0
The minimum elevation in meters.
Default value maxElevation: number = 0
The maximum elevation in meters.
Returns FlatTileBoundingBoxGenerator
Properties
maxElevation
maxElevation: number
The maximum elevation in meters.
minElevation
minElevation: number
The minimum elevation in meters.
tilingScheme
tilingScheme: TilingScheme
The TilingScheme used to compute bounding boxes.
Accessors
projection
get projection(): Projection
Returns the Projection of the TilingScheme.
Returns Projection
subdivisionScheme
get subdivisionScheme(): SubdivisionScheme
Returns the SubdivisionScheme of the TilingScheme.
Returns SubdivisionScheme
Methods
getGeoBox
getGeoBox(tileKey: TileKey): GeoBox
Returns the bounding box in geo coordinates for the given TileKey.
Example:
```
const geoBox = generator.getGeoBox(worldBounds);
console.log(geoBox.center);
```
Parameters
tileKey: TileKey
The TileKey.
Returns GeoBox
getWorldBox
getWorldBox(tileKey: TileKey, result?: Box3Like): Box3Like
Returns the bounding box in world coordinates of the given TileKey.
Example:
```
const worldBounds = new THREE.Box3();
generator.getWorldBox(geoBox, worldBounds);
console.log(worldBounds.getCenter());
```
Parameters
tileKey: TileKey
The TileKey.
Optional result: Box3Like
The optional object used to store the resulting bounding box in world coordinates.
Returns Box3Like
