harp.gl: MultiStageTimer
Module: "harp-mapview/lib/Statistics"
Class MultiStageTimer
Measures a sequence of connected events, such as multiple processing stages in a function. Each stage is identified with a timer name, that must be a valid timer in the statistics object. Additionally, all timers within a MultiStageTimer must be unique.
Internally, the MultiStageTimer manages a list of timers where at the end of each stage, one timer stops and the next timer starts.
Hierarchy
MultiStageTimer
Index
Constructors
constructor
Properties
name
stages
Accessors
stage
value
Methods
reset
start
stop
Constructors
constructor
new MultiStageTimer(statistics: Statistics, name: string, stages: string[]): MultiStageTimer
Defines the MultiStageTimer with a list of timer names that represent its stages.
Parameters
statistics: Statistics
The statistics object that manages the timers.
name: string
Name of this MultiStageTimer.
stages: string[]
List of timer names.
Returns MultiStageTimer
Properties
name
name: string
Name of this MultiStageTimer.
stages
stages: string[]
List of timer names.
Accessors
stage
get stage(): string | undefined
set stage(stage: string | undefined): void
Gets the current stage.
Returns string | undefined
Sets the current stage. If a new stage is provided, the current timer (if available) is stopped, and the next timer is started. If the timer in the next stage is undefined, this is equivalent to calling stop on the MultiStageTimer.
Parameters
stage: string | undefined
The next stage to start.
Returns void
value
get value(): number | undefined
Gets the timer value for the last stage. If the MultiStageTimer did not finish its last stage, the value is undefined.
Returns number | undefined
Methods
reset
reset(): void
Resets the timers across all stages.
Returns void
start
start(): number
Starts the MultiStageTimer at its first stage.
Returns number
stop
stop(): number
Stops the MultiStageTimer. Returns the measurement of the last stage, which may be undefined if not all stages started.
Returns number
