harp.gl: Geometry
Module: "harp-datasource-protocol/lib/DecodedTile"
Interface Geometry
Structured clone compliant version of a three.js geometry object, consisting of buffers with metadata for map features and objects for example roads, trees or parks.
Hierarchy
Geometry
Index
Properties
edgeIndex
featureIds
featureStarts
groups
index
interleavedVertexAttributes
objInfos
type
uuid
vertexAttributes
Properties
Optional edgeIndex
edgeIndex: BufferAttribute | BufferAttribute[]
Optional featureIds
featureIds: Array<number | undefined>
Optional list of feature IDs. Currently only Number is supported, will fail if features have IDs with type Long.
Optional featureStarts
featureStarts: number[]
Optional list of feature start indices. The indices point into the index attribute.
groups
groups: Group[]
Optional index
index: BufferAttribute
Optional interleavedVertexAttributes
interleavedVertexAttributes: InterleavedBufferAttribute[]
Optional objInfos
objInfos: Array<__type | undefined>
Optional array of objects. It can be used to pass user data from the geometry to the mesh.
type
type: GeometryType
Optional uuid
uuid: undefined | string
vertexAttributes
vertexAttributes: BufferAttribute[]
