harp.gl: PoiGeometry
Module: "harp-datasource-protocol/lib/DecodedTile"
Interface PoiGeometry
Structured clone compliant version of a three.js geometry object with points of interest (POIs) to be rendered. It is composed of buffers with metadata for POI objects.
Hierarchy
PoiGeometry
GeoJsonPoiGeometry
Index
Properties
featureId
imageTextures
positions
stringCatalog
technique
texts
Properties
Optional featureId
featureId: undefined | number
Optional imageTextures
imageTextures: number[]
Names of the image texture or the name of the POI as indices into the array stringCatalog.
positions
positions: BufferAttribute
Optional stringCatalog
stringCatalog: Array<string | undefined>
Optional technique
technique: undefined | number
texts
texts: number[]
