harp.gl: ITileLoader
Module: "harp-mapview/lib/Tile"
Interface ITileLoader
Hierarchy
ITileLoader
Index
Properties
decodedTile
isFinished
payload
state
Methods
cancel
dispose
loadAndDecode
updatePriority
waitSettled
Properties
Optional decodedTile
decodedTile: DecodedTile
isFinished
isFinished: boolean
Optional payload
payload: ArrayBufferLike | __type
state
state: TileLoaderState
Methods
cancel
cancel(): void
Returns void
dispose
dispose(): void
Returns void
loadAndDecode
loadAndDecode(): Promise<TileLoaderState>
Returns Promise<TileLoaderState>
updatePriority
updatePriority(area: number): void
Parameters
area: number
Returns void
waitSettled
waitSettled(): Promise<TileLoaderState>
Returns Promise<TileLoaderState>
