harp.gl: ImageTexture
Module: "harp-datasource-protocol/lib/Theme"
Interface ImageTexture
Can be used to create a texture atlas.
Hierarchy
ImageTexture
Index
Properties
flipH
flipV
height
image
name
opacity
origin
width
xOffset
yOffset
Properties
Optional flipH
flipH: undefined | false | true
Defaults to false.
Optional flipV
flipV: undefined | false | true
Defaults to false.
Optional height
height: undefined | number
Specify sub-region: Defaults to 0, meaning height is taken from loaded image.
image
image: string
Name of ImageDefinition to use.
name
name: string
Name of ImageTexture. Used to reference texture in the styles.
Optional opacity
opacity: undefined | number
Defaults to 1.
Optional origin
origin: undefined | string
Origin of image, defaults to "topleft"
Optional width
width: undefined | number
Specify sub-region: Defaults to 0, meaning width is taken from loaded image.
Optional xOffset
xOffset: undefined | number
Specify sub-region: Defaults to 0.
Optional yOffset
yOffset: undefined | number
Specify sub-region: Defaults to 0.
