harp.gl: BaseTechnique
Module: "harp-datasource-protocol/lib/Techniques"
Interface BaseTechnique
Techniques are used to specify how a geometry is drawn on the canvas.
Hierarchy
BaseTechnique
NoneTechnique
BaseStandardTechnique
SquaresTechnique
CirclesTechnique
MarkerTechnique
LineTechnique
SegmentsTechnique
BasicExtrudedLineTechnique
SolidLineTechnique
DashedLineTechnique
FillTechnique
ShaderTechnique
TextTechnique
Index
Properties
fadeFar
fadeNear
id
renderOrder
renderOrderBiasGroup
renderOrderBiasProperty
renderOrderBiasRange
transient
Properties
Optional fadeFar
fadeFar: undefined | number
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object has zero opacity and stops fading out. A value of <= 0.0 disables fading.
Optional fadeNear
fadeNear: undefined | number
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object start fading out (opacity decreases).
Optional id
id: undefined | string
The name used to identify materials created from this technique.
Optional renderOrder
renderOrder: undefined | number
The render order of the objects created using this technique.
Optional renderOrderBiasGroup
renderOrderBiasGroup: undefined | string
Z-order group. For example: used to set same render order for all roads to be able to use the z-order delta when drawing tunnels or bridges over or under the roads.
Optional renderOrderBiasProperty
renderOrderBiasProperty: undefined | string
Property that is used to hold the z-order delta.
Optional renderOrderBiasRange
renderOrderBiasRange: [number, number]
Minimum and maximum z-order delta values.
Optional transient
transient: undefined | false | true
Optional. If true, no IDs will be saved for the geometry this technique creates.
