harp.gl: Style
Module: "harp-datasource-protocol/lib/Theme"
Interface Style
The object that defines what way an item of a DataSource should be decoded to assemble a tile. Style is describing which features are shown on a map and in what way they are being shown.
Hierarchy
Style
Index
Properties
_index
_whenExpr
attr
debug
description
final
labelProperty
metricUnit
renderOrder
renderOrderBiasGroup
renderOrderBiasProperty
renderOrderBiasRange
styles
technique
transient
when
Properties
Optional _index
_index: undefined | number
Optimization: Index in the table of StyleSetEvaluator.
Optional _whenExpr
_whenExpr: Expr
Optimization: Lazy creation and storage of expression in a style object.
Optional attr
attr: undefined | object
Attributes that define the technique.
Optional debug
debug: undefined | false | true
Optional: If true, the objects with matching when statement will be printed to the console.
Optional description
description: undefined | string
Human readable description.
Optional final
final: undefined | false | true
Optional. If true, no more matching styles will be evaluated.
Optional labelProperty
labelProperty: undefined | string
XYZ defines the property to display as text label of a feature in the styles.
Optional metricUnit
metricUnit: undefined | string
Units in which different size properties are specified. Either Meter (default) or Pixel.
Optional renderOrder
renderOrder: undefined | number
Specify renderOrder of object.
Optional renderOrderBiasGroup
renderOrderBiasGroup: undefined | string
Z-order group. For example: used to set same render order for all roads to be able to use the z-order delta when drawing tunnels or bridges over or under the roads.
Optional renderOrderBiasProperty
renderOrderBiasProperty: undefined | string
Property that is used to hold the z-order delta.
Optional renderOrderBiasRange
renderOrderBiasRange: [number, number]
Minimum and maximum z-order delta values.
Optional styles
styles: StyleSet
Array of substyles.
Optional technique
technique: undefined | string
Technique name. Must be one of "line", "fill", "solid-line", "dashed-line", "extruded-line", "extruded-polygon", "text", "landmark", or "none".
Optional transient
transient: undefined | false | true
Optional. If true, no IDs will be saved for the geometry this style creates. Default is false.
when
when: string
Compile-time condition.
