harp.gl: TypesettingParameters
Module: "harp-text-canvas/lib/typesetting/Typesetter"
Interface TypesettingParameters
Parameters passed when placing glyphs using Typesetter's arrangeGlyphs function.
Hierarchy
TypesettingParameters
Index
Properties
fontCatalog
geometry
globalBounds
glyphs
individualBounds
position
smallCapsArray
textLayoutStyle
textRenderStyle
vertexBuffer
Properties
fontCatalog
fontCatalog: FontCatalog
FontCatalog used to retrieve all glyphs in glyphDataArray.
geometry
geometry: TextGeometry
Target TextGeometry where arranged glyphs will be stored.
Optional globalBounds
globalBounds: THREE.Box2
Global bounding box for all glyphs added in this call of arrangeGlyphs.
glyphs
glyphs: GlyphData[]
Array of all GlyphData to be placed.
Optional individualBounds
individualBounds: undefined | object
Individual bounding boxes for each glyph added in this call of arrangeGlyphs.
position
position: THREE.Vector3
Screen-space position where to start arranging glyphs.
Optional smallCapsArray
smallCapsArray: boolean[]
Array of booleans containing information regarding if a glyph is emulating the smallCaps feature (which modifies its scale during typesetting).
textLayoutStyle
textLayoutStyle: TextLayoutStyle
TextLayoutStyle to be applied when arranging glyphs.
textRenderStyle
textRenderStyle: TextRenderStyle
TextRenderStyle to be applied when arranging glyphs.
Optional vertexBuffer
vertexBuffer: Float32Array
Target Float32Array where arranged glyphs will be stored. Overrides geometry parameter.
