harp.gl: TileResourceUsageInfo
Module: "harp-mapview/lib/Tile"
Interface TileResourceUsageInfo
An object that contains information about resources used by a tile.
Hierarchy
TileResourceUsageInfo
Index
Properties
estimatedMemoryUsage
numColors
numGeometries
numMaterials
numObjects
numVertices
Properties
estimatedMemoryUsage
estimatedMemoryUsage: number
The estimated memory usage, in bytes.
numColors
numColors: number
The amount of colors used by a tile.
numGeometries
numGeometries: number
The amount of geometries used by a tile.
numMaterials
numMaterials: number
The amount of materials used by a tile.
numObjects
numObjects: number
The amount of objects used by a tile.
numVertices
numVertices: number
The amount of vertices used by a tile.
