harp.gl: IObject3dAccessor
Module: "harp-mapview/lib/TileGeometry"
Interface IObject3dAccessor
Accessor for unspecified 3D objects, like landmarks.
Hierarchy
IObject3dAccessor
Implemented by
BufferedGeometryObject3dAccessor
Index
Properties
color
geometryType
renderOrder
Methods
clear
getVertices
isObject3dAccessor
Properties
color
color: THREE.Color | undefined | Array<THREE.Color | undefined>
Get the color from materials.
geometryType
geometryType: GeometryType
Hint for the original type of geometry.
renderOrder
renderOrder: number
Render order.
Methods
clear
clear(): void
Clear the object from the mesh.
Returns void
getVertices
getVertices(): Float32Array | undefined
Returns Float32Array | undefined
isObject3dAccessor
isObject3dAccessor(): boolean
Helper for function isObject3dAccessor.
Returns boolean
true if it is a line accessor.
