harp.gl: LinesGeometry
Module: "harp-omv-datasource/lib/OmvDataSource"
Interface LinesGeometry
Hierarchy
LinesGeometry
Index
Properties
featureIds
featureStarts
lines
renderOrderOffset
technique
type
Properties
Optional featureIds
featureIds: Array<number | undefined>
Optional list of feature IDs. Currently only Number is supported, will fail if features have IDs with type Long.
Optional featureStarts
featureStarts: number[]
Optional list of feature start indices. The indices point into the index attribute.
lines
lines: Lines
Optional renderOrderOffset
renderOrderOffset: undefined | number
technique
technique: number
type
type: GeometryType
