harp.gl: TextRenderParameters
Module: "harp-text-canvas/lib/rendering/TextStyle"
Interface TextRenderParameters
TextCanvas text rendering parameters.
Hierarchy
TextRenderParameters
Index
Properties
backgroundColor
backgroundOpacity
color
fontName
fontSize
fontStyle
fontVariant
opacity
rotation
Properties
Optional backgroundColor
backgroundColor: THREE.Color
Optional backgroundOpacity
backgroundOpacity: undefined | number
Optional color
color: THREE.Color
Optional fontName
fontName: undefined | string
Optional fontSize
fontSize: FontSize
Optional fontStyle
fontStyle: FontStyle
Optional fontVariant
fontVariant: FontVariant
Optional opacity
opacity: undefined | number
Optional rotation
rotation: undefined | number
