harp.gl: RoadIntersectionData
Module: "harp-mapview/lib/Tile"
Interface RoadIntersectionData
Contains data that describes the road on a tile. The RoadIntersectionData is generated by the RoadPicker class.
see
RoadPicker
Hierarchy
RoadIntersectionData
Index
Properties
ids
objInfos
positions
starts
techniqueIndex
techniques
widths
Properties
ids
ids: Array<number | undefined>
Optional array of feature IDs.
Optional objInfos
objInfos: Array<__type | undefined>
An optional object that contains properties defined by the developer. This object has the same size as the list of IDs and the starts.
positions
positions: number[]
An array of 2D numbers that make up the road geometry.
starts
starts: number[]
An array of the indices into geometry where the feature starts. The lists of IDs and starting indices (starts) have the same size.
techniqueIndex
techniqueIndex: number[]
An array of indices into the technique catalog. The lists of techniqueIndex and starts have the same size.
techniques
techniques: Technique[]
A catalog of Techniques for road lines. Allows to reconstruct the visual appearance of the identified line.
widths
widths: number[]
An array of widths of the roads. The lists of IDs and widths have the same size.
