harp.gl: DataSourceTileList
Module: "harp-mapview/lib/VisibleTileSet"
Interface DataSourceTileList
List of visible tiles for a datasource.
Hierarchy
DataSourceTileList
Index
Properties
allVisibleTileLoaded
dataSource
numTilesLoading
renderedTiles
storageLevel
visibleTiles
zoomLevel
Properties
allVisibleTileLoaded
allVisibleTileLoaded: boolean
True if all visibleTiles are loaded.
dataSource
dataSource: DataSource
The datasource that was producing the tiles.
numTilesLoading
numTilesLoading: number
The number of tiles which are still loading.
renderedTiles
renderedTiles: Tile[]
List of tiles that will be rendered. This includes tiles that are not in the visibleTiles list but that are used as fallbacks b/c they are still in the cache.
storageLevel
storageLevel: number
The storage level of the visibleTiles. Note: renderedTiles might contain tiles from different levels.
visibleTiles
visibleTiles: Tile[]
List of tiles we want to render but they might not be renderable yet (e.g. loading).
zoomLevel
zoomLevel: number
FIXME: zoomlevel is the actual storagelevel?!
