harp.gl: TileDataSourceOptions
Module: "harp-mapview-decoder/lib/TileDataSource"
Interface TileDataSourceOptions
Set of common options for all TileDataSources.
Hierarchy
TileDataSourceOptions
Index
Properties
concurrentDecoderScriptUrl
concurrentDecoderServiceName
copyrightInfo
dataProvider
decoder
name
styleSetName
tilingScheme
Properties
Optional concurrentDecoderScriptUrl
concurrentDecoderScriptUrl: undefined | string
Optional URL for decoder bundle to be loaded into web worker.
Optional concurrentDecoderServiceName
concurrentDecoderServiceName: undefined | string
Optional name of decoder service class.
see
ConcurrentDecoderFacade
see
ConcurrentWorkerSet
Optional copyrightInfo
copyrightInfo: CopyrightInfo[]
Optional, default copyright information of tiles provided by this data source.
Implementation should provide this information from the source data if possible.
dataProvider
dataProvider: DataProvider
The DataProvider to use for downloading the actual data.
Optional decoder
decoder: ITileDecoder
Optional: Specify ITileDecoder instance.
Optional name
name: undefined | string
Name of TileDataSource, must be unique.
styleSetName
styleSetName: string
The name of the StyleSet to evaluate for the decoding.
tilingScheme
tilingScheme: TilingScheme
The TilingScheme the data source is using.
