harp.gl: Theme
Module: "harp-datasource-protocol/lib/Theme"
Interface Theme
Map theme is used to define what features are shown and how the map is styled, for example which lightning is used or whether fog should be displayed.
Hierarchy
Theme
Index
Properties
clearColor
defaultTextStyle
fog
fontCatalogs
imageTextures
images
lights
poiTables
sky
styles
textStyles
url
Properties
Optional clearColor
clearColor: undefined | string
Optional defaultTextStyle
defaultTextStyle: TextStyle
Optional fog
fog: Fog
Optional fontCatalogs
fontCatalogs: FontCatalogConfig[]
Optional imageTextures
imageTextures: ImageTexture[]
Optional images
images: ImageDefinitions
Optional lights
lights: Light[]
Optional poiTables
poiTables: PoiTableRef[]
Optional list of [[ThemePoiTableDef]]s.
Optional sky
sky: Sky
Optional styles
styles: Styles
Optional textStyles
textStyles: TextStyle[]
Optional url
url: undefined | string
Actual URL the theme has been loaded from.
