harp.gl: OmvRestClientParameters
Module: "harp-omv-datasource/lib/OmvRestClient"
Interface OmvRestClientParameters
Hierarchy
OmvRestClientParameters
Index
Properties
apiFormat
authenticationCode
authenticationMethod
baseUrl
downloadManager
getBearerToken
tilingScheme
Properties
Optional apiFormat
apiFormat: APIFormat
The REST API format to use for the tile path generation, will default to the HERE Vector Tile API.
Optional authenticationCode
authenticationCode: string | AuthenticationCodeProvider
Authentication code used for the different APIs.
When AuthenticationCodeProvider is is used as value, the provider is called before each to get currently valid authentication code/token.
see
APIFormat for the query parameter this is used with.
Optional authenticationMethod
authenticationMethod: AuthenticationMethodInfo
Specifies [[AuthMethod]] to be used when requesting tiles.
Defaults for each APIFormat are documented with each format type.
baseUrl
baseUrl: string
The base URL of the REST Tile Service.
see
APIFormat for the definition of baseUrl.
Optional downloadManager
downloadManager: TransferManager
Transfer Manager to use; creates an own instance if none passed.
Optional getBearerToken
getBearerToken: undefined | function
Function to retrieve the Bearer Token
deprecated
Please use authenticationCode.
Optional tilingScheme
tilingScheme: TilingScheme
Tiling scheme is used in some of the APIs, not implemented yet.
